// This file defines memory map of application.


////// Local partition sizes ////////// 
 __L2_cache_size = 0x20000;
 ASSERT (!(__L2_cache_size & 0xFFFF),"__L2_cache_size is not a multiplication of 64KB"); 
 //make sure that L2$ size is a multiplication of 64KB
 
 _M2_size        = (_M2_L2_Size - __L2_cache_size); 
 //512KB minus the area dedicated to the L2 cache
       
 _LocalDataM2_size   = _M2_size; 
 _LocalDataDDR1_size = _DDR1_size; // No shared in 9131
 
////////////// M2 Memory definitions ///////////////////

// The begining of physical local memory of all cores 
 _LocalDataM2_b     = _M2_b;
 
// Virtual local memory definitions (the same for all cores)
 _VirtLocalDataM2_b = _M2Global_b;
 _VirtLocalDataM2_e = (_VirtLocalDataM2_b + _LocalDataM2_size);
 
// The begining of physical local memory of the current core
 _PhysLocalDataM2_b = _LocalDataM2_b;


////////////// M3 Memory definitions ///////////////////
// No M3 in 9131

////////////// DDR Memories definitions ///////////////////

// The begining of physical local memory of all cores 
 _LocalDataDDR1_b = _DDR1_b;


// Virtual local memory definitions (the same for all cores)
 _VirtLocalDataDDR1_b = _LocalDataDDR1_b;
 _VirtLocalDataDDR1_e = (_VirtLocalDataDDR1_b + _LocalDataDDR1_size);
 
// Physical local memory definitions of the current core
 _PhysLocalDataDDR1_b = _LocalDataDDR1_b + (_LocalDataDDR1_size * _ID_CORE);
 _PhysLocalDataDDR1_e = _PhysLocalDataDDR1_b + _LocalDataDDR1_size;

////////////// Local memory definitions for start up file //////
 _VirtLocalData_b = _VirtLocalDataM2_b;
 _LocalData_size  = _LocalDataM2_size;
 
