
		 SYSTEM_PROG_MMU_DEF= MMU_PROG_DEF_SYSTEM |
							  MMU_PROG_DEF_XPERM_SUPER |
							  MMU_PROG_BURST_SIZE_4 |
							  MMU_PROG_DEF_CACHEABLE |
							  MMU_PROG_PREFETCH_ENABLE |
							  MMU_PROG_L2_CACHEABLE |
							  MMU_NEXT_LINE_PREFETCH;

		 SYSTEM_DATA_MMU_DEF= MMU_DATA_DEF_SYSTEM |
							  MMU_DATA_DEF_WPERM_SUPER |
							  MMU_DATA_DEF_RPERM_SUPER |
							  MMU_DATA_BURST_SIZE_4 |
							  MMU_DATA_CACHEABLE_WRITEBACK |
							  MMU_DATA_PREFETCH_ENABLE |
							  MMU_DATA_L2_CACHEABLE_WRITEBACK;

		 SYSTEM_ROM_MMU_DEF=  MMU_DATA_DEF_SYSTEM |
							  MMU_DATA_DEF_RPERM_SUPER |
							  MMU_DATA_BURST_SIZE_4 |
							  MMU_DATA_CACHEABLE_WRITEBACK |
							  MMU_DATA_PREFETCH_ENABLE |
							  MMU_DATA_L2_CACHEABLE_WRITEBACK;

// Used for cacheable L1 but not L2
		 SYSTEM_DATA_LOCAL_MMU_DEF= 
                              MMU_DATA_DEF_SYSTEM |
							  MMU_DATA_DEF_WPERM_SUPER |
							  MMU_DATA_DEF_RPERM_SUPER |
							  MMU_DATA_BURST_SIZE_4 |
							  MMU_DATA_CACHEABLE_WRITEBACK |
							  MMU_DATA_PREFETCH_ENABLE |
							  MMU_DATA_L2_NONCACHEABLE;

// Used for cacheable L1 but not L2
		 SYSTEM_ROM_LOCAL_MMU_DEF=  
                              MMU_DATA_DEF_SYSTEM |
							  MMU_DATA_DEF_RPERM_SUPER |
							  MMU_DATA_BURST_SIZE_4 |
							  MMU_DATA_CACHEABLE_WRITEBACK |
							  MMU_DATA_PREFETCH_ENABLE |
							  MMU_DATA_L2_NONCACHEABLE;
					

		 USER_PROG_MMU_DEF=   MMU_PROG_DEF_CACHEABLE |
							  MMU_PROG_PREFETCH_ENABLE |
							  MMU_PROG_DEF_XPERM_SUPER |
							  MMU_PROG_BURST_SIZE_4;


		 USER_DATA_MMU_DEF=   MMU_DATA_DEF_WPERM_SUPER |
							  MMU_DATA_DEF_RPERM_SUPER |
							  MMU_DATA_BURST_SIZE_4 |
							  MMU_DATA_CACHEABLE_WRITEBACK |
							  MMU_DATA_PREFETCH_ENABLE |
							  MMU_DATA_L2_CACHEABLE_WRITEBACK;

		 SHARED_DATA_MMU_DEF= MMU_DATA_DEF_SYSTEM |
							  MMU_DATA_DEF_WPERM_SUPER |
							  MMU_DATA_DEF_RPERM_SUPER |
							  MMU_DATA_NONCACHEABLE_WRITETHROUGH |
							  MMU_DATA_L2_NONCACHEABLE;
							  



 _mmu_segments1  =  0x00000002;
 _mmu_segments2  =  0x00000003;
 _mmu_segments3  =  0x00000004;
 _mmu_segments4  =  0x00000005;
 _mmu_segments5  =  0x00000006;
 _mmu_segments6  =  0x00000007;
 _mmu_segments7  =  0x00000008;
 _mmu_segments8  =  0x00000009;
 _mmu_segments9  =  0x0000000A;
 _mmu_segments10 =  0x0000000B;
 _mmu_segments11 =  0x0000000C;
 _mmu_segments12 =  0x0000000D;




